input {
  udp {
    port => 5044
    codec => json
  }
}

output {
  amazon_es {
    index => "%{[index]}-%{+yyyy.MM.dd}"
    hosts => ["${ELASTICSEARCH_HOST}"]
    region => "${REGION}"
    aws_access_key_id => "${AWS_ACCESS_KEY}"
    aws_secret_access_key => "${AWS_SECRET_KEY}"
  }

  stdout {
    codec => rubydebug
  }
}
