input {
  udp {
    port => 5044
    codec => json
  }
}

output {
  amazon_es {
    index => "%{[index_elastic_search]}-%{+yyyy.MM.dd}"
    hosts => ["${ELASTICSEARCH_HOST}"]
    region => "${REGION}"
    aws_access_key_id => "${AWS_ACCESS_KEY}"
    aws_secret_access_key => "${AWS_SECRET_KEY}"
  }
  newrelic {
    insights_key => "${NEW_RELIC_INSIGHTS_KEY}"
    account_id => "${NEW_RELIC_ACCOUNT_ID}"
    event_type => "${NEW_RELIC_EVENT_TYPE}"
  }
}